{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=CompraProgramadaAcoes_db;user=root;password=123456"
  },
  "FileStorage": {
    "CotacoesPath": "../../cotacoes"
  },
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "compra-programada-acoes-group",
    "Topic": "compra-programada-acoes-topic"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
