{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=CompraProgramadaAcoes_db;User Id=root;Password=123456;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForTestingOnly123456789",
    "Issuer": "CompraProgramadaAcoes.Test",
    "Audience": "CompraProgramadaAcoes.Test",
    "ExpirationMinutes": 60
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
